<!DOCTYPE html>
<html lang="en">
<head>


	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
    <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="fullPage.js-master/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage();
        });
    </script>
	<style>
	.section{
            font-size: 6em;
            text-align: center;
        }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>
   
<div id="fullpage">
	
		<div class="container text-center  section">    
			<div class="col-sm-2 sidenav"></div>
			<div class="col-sm-8"> 
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, .</p>
				<h3>Test</h3>
				<p>Lorem ipsum...</p>
			</div>
			<div class="col-sm-2 sidenav"></div>
		</div>
		<div class="container text-center section">    
			<div class="col-sm-2 sidenav"></div>
			<div class="col-sm-8"> 
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, </p>
				<h3>Test</h3>
				<p>Lorem ipsum...</p>
			</div>
			<div class="col-sm-2 sidenav"></div>
		</div>
	<footer class="container-fluid text-center">
<p>Footer Text</p>
</footer>
</div> 	
	
 
</body> 
</html>